In [1]:
import pandas as pd

In [2]:
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("hackothan.csv")

In [4]:
df

,index,rooms,retail_price,address,city,sqft,toilets,image_id
0,5832,2.0,299000,81913 Calle Torbellino,"Indio, CA",1295.0,2.0,5832
1,5584,3.0,299000,26076 Fiesta Place,"Hemet, CA",1566.0,2.0,5584
2,9408,5.0,499990,34450 Fawn Ridge Place,"Yucaipa, CA",3068.0,3.0,9408
3,4644,4.0,849900,26481 Montebello Place,"Mission Viejo, CA",2230.0,2.1,4644
4,5739,3.0,333490,2562 Red Spruce Lane,"San Jacinto, CA",1898.0,2.0,5739
...,...,...,...,...,...,...,...,...
8395,792,4.0,289990,45228 Lorimer Avenue,"Lancaster, CA",1498.0,2.0,792
8396,10671,4.0,895000,265 Old Toll Road,"Lake Arrowhead, CA",2981.0,3.0,10671
8397,11650,3.0,479900,5925 Balmoral Dr,"San Diego, CA",1272.0,1.0,11650
8398,2134,4.0,599000,28137 Stonington Lane,"Saugus, CA",1924.0,3.0,2134
8399,6812,5.0,549900,31666 Sundance Way,"Lake Elsinore, CA",2867.0,3.0,6812

In [5]:
df.drop("index", axis =1, inplace=True)
df

,rooms,retail_price,address,city,sqft,toilets,image_id
0,2.0,299000,81913 Calle Torbellino,"Indio, CA",1295.0,2.0,5832
1,3.0,299000,26076 Fiesta Place,"Hemet, CA",1566.0,2.0,5584
2,5.0,499990,34450 Fawn Ridge Place,"Yucaipa, CA",3068.0,3.0,9408
3,4.0,849900,26481 Montebello Place,"Mission Viejo, CA",2230.0,2.1,4644
4,3.0,333490,2562 Red Spruce Lane,"San Jacinto, CA",1898.0,2.0,5739
...,...,...,...,...,...,...,...
8395,4.0,289990,45228 Lorimer Avenue,"Lancaster, CA",1498.0,2.0,792
8396,4.0,895000,265 Old Toll Road,"Lake Arrowhead, CA",2981.0,3.0,10671
8397,3.0,479900,5925 Balmoral Dr,"San Diego, CA",1272.0,1.0,11650
8398,4.0,599000,28137 Stonington Lane,"Saugus, CA",1924.0,3.0,2134
8399,5.0,549900,31666 Sundance Way,"Lake Elsinore, CA",2867.0,3.0,6812

In [6]:
target = df.retail_price
target

0       299000
1       299000
2       499990
3       849900
4       333490
         ...
8395    289990
8396    895000
8397    479900
8398    599000
8399    549900
Name: retail_price, Length: 8400, dtype: int64

In [7]:
df.drop("retail_price", axis =1, inplace=True)
df

,rooms,address,city,sqft,toilets,image_id
0,2.0,81913 Calle Torbellino,"Indio, CA",1295.0,2.0,5832
1,3.0,26076 Fiesta Place,"Hemet, CA",1566.0,2.0,5584
2,5.0,34450 Fawn Ridge Place,"Yucaipa, CA",3068.0,3.0,9408
3,4.0,26481 Montebello Place,"Mission Viejo, CA",2230.0,2.1,4644
4,3.0,2562 Red Spruce Lane,"San Jacinto, CA",1898.0,2.0,5739
...,...,...,...,...,...,...
8395,4.0,45228 Lorimer Avenue,"Lancaster, CA",1498.0,2.0,792
8396,4.0,265 Old Toll Road,"Lake Arrowhead, CA",2981.0,3.0,10671
8397,3.0,5925 Balmoral Dr,"San Diego, CA",1272.0,1.0,11650
8398,4.0,28137 Stonington Lane,"Saugus, CA",1924.0,3.0,2134
8399,5.0,31666 Sundance Way,"Lake Elsinore, CA",2867.0,3.0,6812

In [8]:
adress = df["address"].unique()
adress

array(['81913 Calle Torbellino', '26076 Fiesta Place',
       '34450 Fawn Ridge Place', ..., '2400 Oakridge Court',
       '45228 Lorimer Avenue', '5925 Balmoral Dr'], dtype=object)

In [9]:
adress.shape

(7243,)

In [10]:
city = df["city"].unique()
city.shape

(351,)

In [11]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

In [12]:
df["city"]=label_encoder.fit_transform(df["city"])
df

      rooms                 address  city    sqft  toilets  image_id
0       2.0  81913 Calle Torbellino   136  1295.0      2.0      5832
1       3.0      26076 Fiesta Place   123  1566.0      2.0      5584
2       5.0  34450 Fawn Ridge Place   349  3068.0      3.0      9408
3       4.0  26481 Montebello Place   193  2230.0      2.1      4644
4       3.0    2562 Red Spruce Lane   279  1898.0      2.0      5739
...     ...                     ...   ...     ...      ...       ...
8395    4.0    45228 Lorimer Avenue   172  1498.0      2.0       792
8396    4.0       265 Old Toll Road   162  2981.0      3.0     10671
8397    3.0        5925 Balmoral Dr   275  1272.0      1.0     11650
8398    4.0   28137 Stonington Lane   290  1924.0      3.0      2134
8399    5.0      31666 Sundance Way   165  2867.0      3.0      6812

[8400 rows x 6 columns]

In [13]:
df["address"]=label_encoder.fit_transform(df["address"])
df

      rooms  address  city    sqft  toilets  image_id
0       2.0     6739   136  1295.0      2.0      5832
1       3.0     3056   123  1566.0      2.0      5584
2       5.0     4032   349  3068.0      3.0      9408
3       4.0     3116   193  2230.0      2.1      4644
4       3.0     3000   279  1898.0      2.0      5739
...     ...      ...   ...     ...      ...       ...
8395    4.0     5022   172  1498.0      2.0       792
8396    4.0     3122   162  2981.0      3.0     10671
8397    3.0     5708   275  1272.0      1.0     11650
8398    4.0     3326   290  1924.0      3.0      2134
8399    5.0     3769   165  2867.0      3.0      6812

[8400 rows x 6 columns]

In [14]:
df.columns[df.isna().any()]
df.rooms = df.rooms.fillna(df.rooms.mean())
df.sqft = df.sqft.fillna(df.sqft.mean())

In [15]:
inputs= df

In [16]:
from sklearn.preprocessing import MinMaxScaler
inputs["address"]=MinMaxScaler().fit_transform(np.array(inputs["address"]).reshape(-1,1))

In [17]:
inputs["sqft"]=MinMaxScaler().fit_transform(np.array(inputs["sqft"]).reshape(-1,1))
inputs["image_id"]=MinMaxScaler().fit_transform(np.array(inputs["image_id"]).reshape(-1,1))
inputs["city"]=MinMaxScaler().fit_transform(np.array(inputs["city"]).reshape(-1,1))
inputs

      rooms   address      city      sqft  toilets  image_id
0       2.0  0.930544  0.388571  0.093094      2.0  0.486041
1       3.0  0.421983  0.351429  0.117949      2.0  0.465372
2       5.0  0.556752  0.997143  0.255709      3.0  0.784065
3       4.0  0.430268  0.551429  0.178850      2.1  0.387032
4       3.0  0.414250  0.797143  0.148400      2.0  0.478290
...     ...       ...       ...       ...      ...       ...
8395    4.0  0.693455  0.491429  0.111712      2.0  0.066006
8396    4.0  0.431096  0.462857  0.247730      3.0  0.889324
8397    3.0  0.788180  0.785714  0.090984      1.0  0.970914
8398    4.0  0.459265  0.828571  0.150784      3.0  0.177848
8399    5.0  0.520436  0.471429  0.237274      3.0  0.567714

[8400 rows x 6 columns]

In [18]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [19]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 200, random_state = 0)
regressor.fit(X_train, y_train)

RandomForestRegressor(n_estimators=200, random_state=0)

In [20]:
regressor.score(X_train, y_train)

0.9933587769966419

In [21]:
td=pd.read_csv("hackothan _test.csv")

In [22]:
td

,index,rooms,address,city,sqft,toilets,image_id
0,3076,3,33171 Sea Lion Drive,"Dana Point, CA",1510,2.0,3076
1,3218,4,33 Segovia,"San Clemente, CA",2342,3.0,3218
2,9213,2,1074 TAMARACK Road,"Pinon Hills, CA",2845,3.0,9213
3,10018,4,10989 Coalinga Avenue,"Montclair, CA",2379,3.0,10018
4,11355,4,1128 Custer,"Campo, CA",1836,3.0,11355
...,...,...,...,...,...,...,...
3596,9421,4,14603 Baylor Avenue,"Chino, CA",2092,2.1,9421
3597,219,3,2301 Woodland Drive,"Pine Mountain Club, CA",2000,2.1,219
3598,10333,5,5771 Jasper Street,"Alta Loma, CA",3002,3.1,10333
3599,2814,3,4490 Lincoln Avenue,"Los Angeles, CA",1811,3.1,2814
3600,11190,3,1965 Fenoval Dr,"Borrego Springs, CA",1376,2.0,11190

In [23]:
td.drop("index", axis =1, inplace=True)
td

,rooms,address,city,sqft,toilets,image_id
0,3,33171 Sea Lion Drive,"Dana Point, CA",1510,2.0,3076
1,4,33 Segovia,"San Clemente, CA",2342,3.0,3218
2,2,1074 TAMARACK Road,"Pinon Hills, CA",2845,3.0,9213
3,4,10989 Coalinga Avenue,"Montclair, CA",2379,3.0,10018
4,4,1128 Custer,"Campo, CA",1836,3.0,11355
...,...,...,...,...,...,...
3596,4,14603 Baylor Avenue,"Chino, CA",2092,2.1,9421
3597,3,2301 Woodland Drive,"Pine Mountain Club, CA",2000,2.1,219
3598,5,5771 Jasper Street,"Alta Loma, CA",3002,3.1,10333
3599,3,4490 Lincoln Avenue,"Los Angeles, CA",1811,3.1,2814
3600,3,1965 Fenoval Dr,"Borrego Springs, CA",1376,2.0,11190

In [24]:
adress = td["address"].unique()
adress

array(['33171 Sea Lion Drive', '33 Segovia', '1074 TAMARACK Road', ...,
       '5771 Jasper Street', '4490 Lincoln Avenue', '1965 Fenoval Dr'],
      dtype=object)

In [25]:
adress.shape

(3392,)

In [26]:
city = df["city"].unique()
city.shape

(351,)

In [27]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

In [28]:
td["city"]=label_encoder.fit_transform(td["city"])
td

      rooms                address  city  sqft  toilets  image_id
0         3   33171 Sea Lion Drive    75  1510      2.0      3076
1         4             33 Segovia   240  2342      3.0      3218
2         2     1074 TAMARACK Road   212  2845      3.0      9213
3         4  10989 Coalinga Avenue   172  2379      3.0     10018
4         4            1128 Custer    45  1836      3.0     11355
...     ...                    ...   ...   ...      ...       ...
3596      4    14603 Baylor Avenue    59  2092      2.1      9421
3597      3    2301 Woodland Drive   211  2000      2.1       219
3598      5     5771 Jasper Street     8  3002      3.1     10333
3599      3    4490 Lincoln Avenue   161  1811      3.1      2814
3600      3        1965 Fenoval Dr    35  1376      2.0     11190

[3601 rows x 6 columns]

In [29]:
td["address"]=label_encoder.fit_transform(td["address"])
td

      rooms  address  city  sqft  toilets  image_id
0         3     1739    75  1510      2.0      3076
1         4     1729   240  2342      3.0      3218
2         2       92   212  2845      3.0      9213
3         4      111   172  2379      3.0     10018
4         4      158    45  1836      3.0     11355
...     ...      ...   ...   ...      ...       ...
3596      4      586    59  2092      2.1      9421
3597      3     1192   211  2000      2.1       219
3598      5     2612     8  3002      3.1     10333
3599      3     2273   161  1811      3.1      2814
3600      3      989    35  1376      2.0     11190

[3601 rows x 6 columns]

In [30]:
df.columns[df.isna().any()]
df.rooms = df.rooms.fillna(df.rooms.mean())
df.sqft = df.sqft.fillna(df.sqft.mean())

In [31]:
inputss= td

In [32]:
from sklearn.preprocessing import MinMaxScaler
inputss["address"]=MinMaxScaler().fit_transform(np.array(inputss["address"]).reshape(-1,1))

In [33]:
inputss["sqft"]=MinMaxScaler().fit_transform(np.array(inputss["sqft"]).reshape(-1,1))
inputss["image_id"]=MinMaxScaler().fit_transform(np.array(inputss["image_id"]).reshape(-1,1))
inputss["city"]=MinMaxScaler().fit_transform(np.array(inputss["city"]).reshape(-1,1))
inputss

      rooms   address      city      sqft  toilets  image_id
0         3  0.512828  0.241935  0.064284      2.0  0.256147
1         4  0.509879  0.774194  0.112469      3.0  0.267984
2         2  0.027131  0.683871  0.141600      3.0  0.767692
3         4  0.032734  0.554839  0.114612      3.0  0.834792
4         4  0.046594  0.145161  0.083164      3.0  0.946237
...     ...       ...       ...       ...      ...       ...
3596      4  0.172810  0.190323  0.097990      2.1  0.785030
3597      3  0.351519  0.680645  0.092662      2.1  0.018005
3598      5  0.770274  0.025806  0.150692      3.1  0.861049
3599      3  0.670304  0.519355  0.081717      3.1  0.234309
3600      3  0.291654  0.112903  0.056524      2.0  0.932483

[3601 rows x 6 columns]

In [34]:
y_predict=y_pred = regressor.predict(inputss)

In [35]:
y_predict

array([1012638.43 , 1354253.375,  419112.455, ...,  765800.81 ,
        831816.165,  277980.66 ])

In [36]:
y_predict

array([1012638.43 , 1354253.375,  419112.455, ...,  765800.81 ,
        831816.165,  277980.66 ])

In [37]:
y_predict[1]

1354253.375

In [38]:
np.savetxt("output.csv",y_predict,delimiter=',')